{
  "name": "br.com.aticcacapital.app",
  "version": "1.0.0",
  "displayName": "Aticca Capital",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-statusbar": {}
    }
  },
  "dependencies": {
    "cordova-android": "^6.1.2",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3"
    }
}