<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.aticcacapital.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Geolocation">
        <param name="ios-package" value="CDVLocation" />
    </feature>
    <name>Aticca Capital</name>
    <description>
        Especializados em soluções financeiras e atuante há mais de 16 anos, Aticca proporciona aos seus clientes operações exclusivas de acordo com a necessidade e objetivos de cada um, montando estratégias e planos de decisões para cada caso, sendo como diferencial ao longo de quase duas décadas.

Contamos com equipe de profissionais que estão prontamente preparados para garantir a você e sua empresa, agilidade e segurança em suas operações diárias

Utilizamos base tecnológica de alto padrão, oferecendo de maneira única a cada clientes informações essenciais para tomada de decisões, minimizando consideravelmente perdas em determinadas negociações.

Além de operações digitais, todas nossas operações  são auditadas, garantindo segurança, transparência e credibilidade aos nossos clientes e investidores.
     </description>
    <author email="atendimento@aticcacapital.com.br" href="http://aticcacapital.com.br/">
       http://aticcacapital.com.br/
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*://*.aticcacapital.com.br/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#ffffff" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashMaintainAspectRatio" value="true" />
</widget>
